<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<!-- The pom builds the EJB JAR artifact. -->
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>hu.fornax.tua</groupId>
		<artifactId>kodtar-service</artifactId>
		<version>${revision}</version>
	</parent>
	
	<artifactId>tua-kodtar-protocol</artifactId>
	<name>TUA Kodtar protocol module</name>
	<description>TUA Kodtar protocol module</description>

	<dependencies>
            <dependency>
            <groupId>hu.fornax.tua</groupId>
            <artifactId>tua-kodtar-dto</artifactId>
            <version>${project.version}</version>
        </dependency>
    
            <dependency>
            <groupId>hu.fornax.tua</groupId>
            <artifactId>tua-util</artifactId>
            <version>${project.version}</version>
        </dependency>                
    
       <!-- Import the JMS API, we use provided scope as the API is included in WildFly -->
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxrs</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-jaxrs</artifactId>
            <version>1.5.18</version>
        </dependency>
        
	</dependencies>

    <build>
        <!-- Specify the artifact name, this is referred to in the EAR's application.xml -->
        <finalName>${project.artifactId}</finalName>
        <!-- Compiler plug-in enforces Java 1.8 compatibility and activates annotation 
            processors -->
        <plugins>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>